// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// FontAwesome
$fa-font-path:"../webfonts";

// Bootstrap
@import 'bootstrap/scss/bootstrap';

// AdminLTE
@import 'admin-lte/dist/css/adminlte.css';

.loader-img {
    margin: 100px auto;
    font-size: 25px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load5 1.1s infinite ease;
    animation: load5 1.1s infinite ease;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading-div {
    display: block;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0.8;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}

.loading-div .loader-img {
    margin: 0 auto;
    position: fixed;
    top: 50%;
    margin-top: -50px;
    left: 0;
    right: 0;
}

@-webkit-keyframes load5 {
    0%,
    100% {
        box-shadow: 0em -2.6em 0em 0em #a9dcfe, 1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2), 2.5em 0em 0 0em rgba(169, 220, 254, 0.2), 1.75em 1.75em 0 0em rgba(169, 220, 254, 0.2), 0em 2.5em 0 0em rgba(169, 220, 254, 0.2), -1.8em 1.8em 0 0em rgba(169, 220, 254, 0.2), -2.6em 0em 0 0em rgba(169, 220, 254, 0.5), -1.8em -1.8em 0 0em rgba(169, 220, 254, 0.7);
    }
    12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(169, 220, 254, 0.7), 1.8em -1.8em 0 0em #a9dcfe, 2.5em 0em 0 0em rgba(169, 220, 254, 0.2), 1.75em 1.75em 0 0em rgba(169, 220, 254, 0.2), 0em 2.5em 0 0em rgba(169, 220, 254, 0.2), -1.8em 1.8em 0 0em rgba(169, 220, 254, 0.2), -2.6em 0em 0 0em rgba(169, 220, 254, 0.2), -1.8em -1.8em 0 0em rgba(169, 220, 254, 0.5);
    }
    25% {
        box-shadow: 0em -2.6em 0em 0em rgba(169, 220, 254, 0.5), 1.8em -1.8em 0 0em rgba(169, 220, 254, 0.7), 2.5em 0em 0 0em #a9dcfe, 1.75em 1.75em 0 0em rgba(169, 220, 254, 0.2), 0em 2.5em 0 0em rgba(169, 220, 254, 0.2), -1.8em 1.8em 0 0em rgba(169, 220, 254, 0.2), -2.6em 0em 0 0em rgba(169, 220, 254, 0.2), -1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2);
    }
    37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(169, 220, 254, 0.2), 1.8em -1.8em 0 0em rgba(169, 220, 254, 0.5), 2.5em 0em 0 0em rgba(169, 220, 254, 0.7), 1.75em 1.75em 0 0em #a9dcfe, 0em 2.5em 0 0em rgba(169, 220, 254, 0.2), -1.8em 1.8em 0 0em rgba(169, 220, 254, 0.2), -2.6em 0em 0 0em rgba(169, 220, 254, 0.2), -1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2);
    }
    50% {
        box-shadow: 0em -2.6em 0em 0em rgba(169, 220, 254, 0.2), 1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2), 2.5em 0em 0 0em rgba(169, 220, 254, 0.5), 1.75em 1.75em 0 0em rgba(169, 220, 254, 0.7), 0em 2.5em 0 0em #a9dcfe, -1.8em 1.8em 0 0em rgba(169, 220, 254, 0.2), -2.6em 0em 0 0em rgba(169, 220, 254, 0.2), -1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2);
    }
    62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(169, 220, 254, 0.2), 1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2), 2.5em 0em 0 0em rgba(169, 220, 254, 0.2), 1.75em 1.75em 0 0em rgba(169, 220, 254, 0.5), 0em 2.5em 0 0em rgba(169, 220, 254, 0.7), -1.8em 1.8em 0 0em #a9dcfe, -2.6em 0em 0 0em rgba(169, 220, 254, 0.2), -1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2);
    }
    75% {
        box-shadow: 0em -2.6em 0em 0em rgba(169, 220, 254, 0.2), 1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2), 2.5em 0em 0 0em rgba(169, 220, 254, 0.2), 1.75em 1.75em 0 0em rgba(169, 220, 254, 0.2), 0em 2.5em 0 0em rgba(169, 220, 254, 0.5), -1.8em 1.8em 0 0em rgba(169, 220, 254, 0.7), -2.6em 0em 0 0em #a9dcfe, -1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2);
    }
    87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(169, 220, 254, 0.2), 1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2), 2.5em 0em 0 0em rgba(169, 220, 254, 0.2), 1.75em 1.75em 0 0em rgba(169, 220, 254, 0.2), 0em 2.5em 0 0em rgba(169, 220, 254, 0.2), -1.8em 1.8em 0 0em rgba(169, 220, 254, 0.5), -2.6em 0em 0 0em rgba(169, 220, 254, 0.7), -1.8em -1.8em 0 0em #a9dcfe;
    }
}

@keyframes load5 {
    0%,
    100% {
        box-shadow: 0em -2.6em 0em 0em #a9dcfe, 1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2), 2.5em 0em 0 0em rgba(169, 220, 254, 0.2), 1.75em 1.75em 0 0em rgba(169, 220, 254, 0.2), 0em 2.5em 0 0em rgba(169, 220, 254, 0.2), -1.8em 1.8em 0 0em rgba(169, 220, 254, 0.2), -2.6em 0em 0 0em rgba(169, 220, 254, 0.5), -1.8em -1.8em 0 0em rgba(169, 220, 254, 0.7);
    }
    12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(169, 220, 254, 0.7), 1.8em -1.8em 0 0em #a9dcfe, 2.5em 0em 0 0em rgba(169, 220, 254, 0.2), 1.75em 1.75em 0 0em rgba(169, 220, 254, 0.2), 0em 2.5em 0 0em rgba(169, 220, 254, 0.2), -1.8em 1.8em 0 0em rgba(169, 220, 254, 0.2), -2.6em 0em 0 0em rgba(169, 220, 254, 0.2), -1.8em -1.8em 0 0em rgba(169, 220, 254, 0.5);
    }
    25% {
        box-shadow: 0em -2.6em 0em 0em rgba(169, 220, 254, 0.5), 1.8em -1.8em 0 0em rgba(169, 220, 254, 0.7), 2.5em 0em 0 0em #a9dcfe, 1.75em 1.75em 0 0em rgba(169, 220, 254, 0.2), 0em 2.5em 0 0em rgba(169, 220, 254, 0.2), -1.8em 1.8em 0 0em rgba(169, 220, 254, 0.2), -2.6em 0em 0 0em rgba(169, 220, 254, 0.2), -1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2);
    }
    37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(169, 220, 254, 0.2), 1.8em -1.8em 0 0em rgba(169, 220, 254, 0.5), 2.5em 0em 0 0em rgba(169, 220, 254, 0.7), 1.75em 1.75em 0 0em #a9dcfe, 0em 2.5em 0 0em rgba(169, 220, 254, 0.2), -1.8em 1.8em 0 0em rgba(169, 220, 254, 0.2), -2.6em 0em 0 0em rgba(169, 220, 254, 0.2), -1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2);
    }
    50% {
        box-shadow: 0em -2.6em 0em 0em rgba(169, 220, 254, 0.2), 1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2), 2.5em 0em 0 0em rgba(169, 220, 254, 0.5), 1.75em 1.75em 0 0em rgba(169, 220, 254, 0.7), 0em 2.5em 0 0em #a9dcfe, -1.8em 1.8em 0 0em rgba(169, 220, 254, 0.2), -2.6em 0em 0 0em rgba(169, 220, 254, 0.2), -1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2);
    }
    62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(169, 220, 254, 0.2), 1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2), 2.5em 0em 0 0em rgba(169, 220, 254, 0.2), 1.75em 1.75em 0 0em rgba(169, 220, 254, 0.5), 0em 2.5em 0 0em rgba(169, 220, 254, 0.7), -1.8em 1.8em 0 0em #a9dcfe, -2.6em 0em 0 0em rgba(169, 220, 254, 0.2), -1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2);
    }
    75% {
        box-shadow: 0em -2.6em 0em 0em rgba(169, 220, 254, 0.2), 1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2), 2.5em 0em 0 0em rgba(169, 220, 254, 0.2), 1.75em 1.75em 0 0em rgba(169, 220, 254, 0.2), 0em 2.5em 0 0em rgba(169, 220, 254, 0.5), -1.8em 1.8em 0 0em rgba(169, 220, 254, 0.7), -2.6em 0em 0 0em #a9dcfe, -1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2);
    }
    87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(169, 220, 254, 0.2), 1.8em -1.8em 0 0em rgba(169, 220, 254, 0.2), 2.5em 0em 0 0em rgba(169, 220, 254, 0.2), 1.75em 1.75em 0 0em rgba(169, 220, 254, 0.2), 0em 2.5em 0 0em rgba(169, 220, 254, 0.2), -1.8em 1.8em 0 0em rgba(169, 220, 254, 0.5), -2.6em 0em 0 0em rgba(169, 220, 254, 0.7), -1.8em -1.8em 0 0em #a9dcfe;
    }
}

body.loading .loading-div {
    display: block;
    background: rgba(0, 0, 0, 0.5);
}

.hidden {
	display: none;
}
.dd {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 13px;
    line-height: 20px;
    .dd-list {
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
        list-style: none;
        .dd-list {
            padding-left: 30px;
        }
    }
    .dd-empty, .dd-item, .dd-placeholder {
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
        min-height: 20px;
        font-size: 13px;
        line-height: 20px;
    }
    .dd-item {
        button {
            position: relative;
            cursor: pointer;
            float: left;
            width: 25px;
            height: 20px;
            margin: 5px 0;
            padding: 0;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            border: 0;
            background: 0 0;
            font-size: 12px;
            line-height: 1;
            text-align: center;
            font-weight: 700;
        }
    }
    .dd-handle {
        display: block;
        height: 30px;
        margin: 5px 0;
        padding: 5px 10px;
        color: #333;
        text-decoration: none;
        font-weight: 700;
        border: 1px solid #ccc;
        background: #fafafa;
        border-radius: 3px;
        box-sizing: border-box;
    }
}