/*!
Theme Name: Amu
Author: NH Tiah
Author URI: https://tiahgroup.com
Description: A WooCommerce customized theme for Nam Quang Optical Brand in Vietnam.
Version: 0.0.1
License: GNU General Public License v2 or later
License URI: MIT
Text Domain: Tiah
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
# Components
--------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
  --color-blue: #109547;
  --color-red: #ef8200;
  --color-yellow: #ffc50c;
  --color-gray: #222;
  --font-custom: 'Roboto', sans-serif;
  --background-rgba: linear-gradient(90.07deg, #F68121 -0.48%, #F86E54 100.22%);
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
html {
  font-size: 14px;
  font-family: var(--font-custom);
}

a {
  text-decoration: none !important;
}

img,
a {
  -webkit-transition: all .3s;
  transition: all .3s;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

button, img, input, select {
  outline: none !important;
}

.clearfix:after {
  content: "";
  clear: both;
  display: block;
}

.clear {
  clear: both;
  background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(rgba(255, 255, 255, 0.5)), to(transparent));
  background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.5), transparent);
}

@media screen and (device-aspect-ratio: 2 / 3) {
  select, textarea, input[type="text"], input[type="password"],
  input[type="datetime"], input[type="datetime-local"],
  input[type="date"], input[type="month"], input[type="time"],
  input[type="week"], input[type="number"], input[type="email"],
  input[type="url"] {
    font-size: 16px;
  }
}
/* Fix Input Zoom on iPhone 5, 5C, 5S, iPod Touch 5g */
@media screen and (device-aspect-ratio: 40 / 71) {
  select, textarea, input[type="text"], input[type="password"],
  input[type="datetime"], input[type="datetime-local"],
  input[type="date"], input[type="month"], input[type="time"],
  input[type="week"], input[type="number"], input[type="email"],
  input[type="url"] {
    font-size: 16px;
  }
}
/* Fix Input Zoom on iPhone 6, iPhone 6s, iPhone 7  */
@media screen and (device-aspect-ratio: 375 / 667) {
  select, textarea, input[type="text"], input[type="password"],
  input[type="datetime"], input[type="datetime-local"],
  input[type="date"], input[type="month"], input[type="time"],
  input[type="week"], input[type="number"], input[type="email"],
  input[type="tel"], input[type="url"] {
    font-size: 16px;
  }
}
/* Fix Input Zoom on iPhone 6 Plus, iPhone 6s Plus, iPhone 7 Plus, iPhone 8, iPhone X, XS, XS Max  */
@media screen and (device-aspect-ratio: 9 / 16) {
  select, textarea, input[type="text"], input[type="password"],
  input[type="datetime"], input[type="datetime-local"],
  input[type="date"], input[type="month"], input[type="time"],
  input[type="week"], input[type="number"], input[type="email"],
  input[type="tel"], input[type="url"] {
    font-size: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.btn-custom {
  display: block;
  min-width: 120px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  line-height: 40px;
  color: #fff;
  background: var(--color-blue);
  border: 1px solid var(--color-blue);
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-custom:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  color: #fff;
}

.pd-main {
  padding: 50px 0px;
}

.header {
  -webkit-box-shadow: 0 0 10px #ccc;
          box-shadow: 0 0 10px #ccc;
  background: #fff;
}
.header .logo {
  padding: 10px 0px;
  position: relative;
}
.header .logo .js-menu-mobile {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  font-size: 30px;
  color: #000;
  display: none;
}
@media screen and (max-width: 767px) {
  .header .logo .js-menu-mobile {
    display: block;
  }
}
.header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.header .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.header .menu ul li {
  padding: 0px 10px;
}
.header .menu ul li a {
  font-size: 16px;
  color: #6a726e;
  font-weight: 500;
}
.header .menu ul li a:hover {
  color: var(--color-blue);
}
.header .menu .icon-search {
  color: #6a726e;
  font-size: 20px;
  padding: 0px 30px;
  cursor: pointer;
}
.header .menu .login {
  border-left: 1px solid #6a726e;
  padding-left: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .menu .login .btn-custom:last-child {
  margin-left: 10px;
  background: #fff;
  color: #6a726e;
}

.site-banner img {
  max-height: 650px;
  -o-object-fit: cover;
     object-fit: cover;
}

.slick-items-custom .slick-arrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fbfbfb;
  top: 50%;
  z-index: 5;
}

.slick-items-custom .slick-arrow:before {
  content: "";
  width: 100%;
  height: 100%;
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 50%;
  display: block;
}

.slick-items-custom .slick-prev {
  left: 20px;
}

.slick-items-custom .slick-prev:before {
  background-image: url("data:image/svg+xml,%3Csvg fill='%23000960' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3C!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z'/%3E%3C/svg%3E");
}

.slick-items-custom .slick-next {
  right: 20px;
}

.slick-items-custom .slick-next:before {
  background-image: url("data:image/svg+xml,%3Csvg fill='%23000960' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3C!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z'/%3E%3C/svg%3E");
}

.site-about .content {
  padding-left: 50px;
}
.site-about .content h3 {
  font-size: 30px;
  line-height: 1.5;
  color: var(--color-blue);
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.site-about .content ul {
  margin-bottom: 50px;
}
.site-about .content ul li {
  font-size: 18px;
  color: #0e0e3e;
  margin-bottom: 10px;
}
.site-about .content ul li:last-child {
  margin-bottom: 0;
}
.site-about .content p {
  color: #0e0e3e;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.5;
}
.site-about .content .flow {
  margin-top: 50px;
}
.site-about .content .flow h4 {
  margin-bottom: 15px;
  color: #000;
  font-weight: bold;
  font-size: 20px;
}
.site-about .content .flow ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.site-about .content .flow ul li {
  margin-bottom: 0;
  margin-right: 10px;
}
.site-about .content .flow ul li a {
  display: block;
  font-size: 50px;
}

.fa-square-facebook {
  color: #3b5999;
}

.fa-square-twitter {
  color: #4aa0eb;
}

.fa-square-instagram {
  color: #6640c5;
}

.fa-linkedin {
  color: #0077b4;
}

.fa-square-youtube {
  color: #cd181f;
}

.fa-square-google-plus {
  color: #d44837;
}

.title-main {
  margin-bottom: 50px;
}
.title-main .heading {
  font-size: 30px;
  font-weight: bold;
  color: var(--color-blue);
  margin-bottom: 10px;
}
.title-main p {
  margin-bottom: 0;
  font-size: 18px;
  color: #0e0e3e;
}

.site-course .title-main {
  margin-bottom: 20px;
}
.site-course .nav {
  margin-bottom: 50px;
}
.site-course .nav li {
  margin-right: 10px;
}
.site-course .nav li a {
  padding: 12px 20px;
  display: block;
  font-size: 16px;
  color: #0e0e3e;
  font-weight: 500;
}
.site-course .nav li .active {
  background: #f4f1fe;
  border-radius: 5px;
  color: var(--color-blue);
}

.mb-30 {
  margin-bottom: 30px;
}

.site-solutions, .site-single-lq {
  background-image: url(../images/bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 50px 0px 20px 0px;
}
.site-solutions .btn-custom, .site-single-lq .btn-custom {
  background: linear-gradient(90.33deg, rgba(149, 107, 19, 0.58) 0.21%, rgba(211, 168, 76, 0.58) 19.01%, rgba(240, 223, 142, 0.62) 37.19%, rgba(230, 190, 105, 0.72) 61.82%, rgba(255, 216, 126, 0.88) 88.12%, rgba(181, 143, 62, 0.90153) 104.69%, #956B13 112.88%);
  min-width: 115px;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0;
}
.site-solutions .btn-custom i, .site-single-lq .btn-custom i {
  padding-left: 10px;
}
.site-solutions .btn-custom svg, .site-single-lq .btn-custom svg {
  width: 20px;
  margin-left: 5px;
}

.content-products {
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-box-shadow: 2px 4px 30px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 4px 30px 0px rgba(0, 0, 0, 0.3);
}
.content-products .price-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.content-products .price-details .price {
  font-size: 18px;
  font-weight: bold;
  color: var(--color-blue);
  letter-spacing: 1.2px;
}

.content-products:hover {
  -webkit-box-shadow: 0 0px 50px rgba(0, 118, 39, 0.7);
  box-shadow: 0 0px 50px rgba(0, 118, 39, 0.7);
}

.content-products .images {
  display: block;
  padding-bottom: 65%;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.content-products .images img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.content-products .images span {
  position: absolute;
  top: 5px;
  right: 5px;
  font-weight: bold;
  padding: 5px 10px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  background: #dc1245;
  border-radius: 3px;
  -webkit-animation: pulse 0.6s infinite ease-in-out alternate;
  animation: pulse 0.6s infinite ease-in-out alternate;
}

.content-products .btn-custom {
  margin-top: auto;
}

.content-products h3 a {
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: var(--color-gray);
  margin: 15px 0px;
  line-height: 1.5;
}

.content-products p {
  font-size: 14px;
  margin-bottom: 15px;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  to {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
}
@keyframes pulse {
  from {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  to {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
}
.about-hd {
  padding: 50px 0px 0px;
}
.about-hd .about-gv {
  max-width: 40%;
  margin: 0 auto;
}
.about-hd .btn-custom {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: auto;
  line-height: 1;
  padding: 15px 50px;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: bold;
  background: #ff0000;
  margin: 50px auto;
  border: 0;
}
.about-hd .video-details iframe {
  height: 320px;
  width: 100%;
}

.site-feedback {
  background: #f7f7f7;
}
.site-feedback .title {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.site-feedback .title .heading {
  font-size: 30px;
  color: var(--color-gray);
  font-weight: bold;
  text-transform: uppercase;
}
.site-feedback .title .btn-custom {
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.site-feedback .title .btn-custom svg {
  width: 20px;
  margin-left: 10px;
}
.site-feedback .title .btn-custom {
  background: linear-gradient(90.33deg, rgba(149, 107, 19, 0.58) 0.21%, rgba(211, 168, 76, 0.58) 19.01%, rgba(240, 223, 142, 0.62) 37.19%, rgba(230, 190, 105, 0.72) 61.82%, rgba(255, 216, 126, 0.88) 88.12%, rgba(181, 143, 62, 0.90153) 104.69%, #956B13 112.88%);
  min-width: 115px;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0;
}
.site-feedback .title .btn-custom i {
  padding-left: 10px;
}
.site-feedback .video iframe {
  width: 100%;
  height: 320px;
}

.slick-feedback {
  margin: 0px -15px;
  margin-top: 30px;
}
.slick-feedback .items {
  padding: 0px 15px;
}
.slick-feedback .items .custom {
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  background-image: url(../images/phay.png);
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: 95% 10%;
}
.slick-feedback .items .avata {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}
.slick-feedback .items .avata img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px;
  max-width: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 80px;
  border-radius: 50%;
}
.slick-feedback .items .avata .text {
  padding-left: 15px;
  color: var(--color-gray);
}
.slick-feedback .items .avata .text h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.slick-feedback .items .avata .text span {
  display: block;
  font-size: 14px;
}
.slick-feedback .items p {
  font-size: 15px;
  margin-bottom: 0;
}
.slick-feedback .slick-dots {
  position: relative;
  margin-top: 20px;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
}
.slick-feedback .slick-dots li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #666;
}
.slick-feedback .slick-dots li button {
  display: none;
}
.slick-feedback .slick-dots .slick-active {
  background: var(--color-blue);
}

.slick-slider {
  margin-bottom: 0 !important;
}

.slick-feedback .items p {
  font-size: 15px;
  margin-bottom: 0;
  height: 200px;
  overflow: auto;
  text-align: justify;
  padding-right: 10px;
}

.slick-feedback .items p::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

.slick-feedback .items p::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
}

.slick-feedback .items p::-webkit-scrollbar-thumb {
  background-color: #000000;
  border: 2px solid #555555;
}

.slick-feedback .slick-dots {
  position: relative;
  margin-top: 20px;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
}

.slick-feedback .slick-dots li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #666;
}

.slick-feedback .slick-dots li button {
  display: none;
}

.slick-feedback .slick-dots .slick-active {
  background: var(--color-blue);
}

.site-res {
  background-image: url(../images/dk.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 100px 0px;
  position: relative;
}
.site-res:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(2, 2, 2, 0.5);
}
.site-res .title-main {
  text-align: center;
  margin-bottom: 50px;
}
.site-res .title-main .heading {
  color: #fff;
}
.site-res .container {
  position: relative;
  z-index: 5;
}
.site-res .form {
  max-width: 800px;
  margin: 0 auto;
}
.site-res .form .form-control {
  height: 50px;
  font-size: 16px;
  padding-left: 20px;
}
.site-res .form select.form-control {
  height: 50px;
}
.site-res .btn-custom {
  margin: 0 auto;
  margin-top: 20px;
  padding: 15px 50px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  height: auto;
  line-height: 1;
}

.footer {
  background-position: center top;
  background-repeat: no-repeat;
  background-repeat: repeat-x;
  padding: 50px 0px;
}

.footer .logo {
  margin-bottom: 20px;
}

.footer .logo h3 {
  margin-top: 20px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: #0e0e3e;
}

.footer ul li {
  font-size: 14px;
  color: #0e0e3e;
  line-height: 1.5;
  margin-bottom: 15px;
}

.footer ul li:last-child {
  margin-bottom: 0;
}

.footer ul li a {
  font-size: 16px;
  font-weight: bold;
  color: #0e0e3e;
}

.footer ul li a:hover {
  color: var(--color-yellow);
}

.footer .items-footer {
  padding-top: 60px;
  padding-left: 30px;
}

.footer .footer_form {
  padding-top: 60px;
}

.footer .footer_form p {
  font-size: 14px;
  color: #0e0e3e;
  margin-bottom: 0px;
}

.footer .footer_form form {
  margin-top: 20px;
}

.footer .footer_form ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer .footer_form ul li {
  margin: 0;
  margin-right: 5px;
}

.footer .footer_form ul li:last-child {
  margin-right: 0;
}

.footer .footer_form ul li a {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: var(--color-blue);
  color: #fff;
}

.footer .footer_form ul li a:hover {
  background: var(--color-yellow);
}

.footer .footer_form ul li a svg {
  width: 15px;
}

.footer .footer_form .wpcf7-spinner {
  position: absolute;
  top: 12px;
  right: -55px;
}

.footer .title-ft {
  font-size: 18px;
  font-weight: bold;
  color: #0e0e3e;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.footer form {
  position: relative;
  margin-bottom: 20px;
}

.footer form input {
  height: 45px;
  border-radius: 30px;
  background: #f1f1f1;
  border: 0;
  padding-left: 10px;
  font-size: 14px;
  width: 100%;
  outline: none;
}

.footer form .btn-res {
  position: absolute;
  top: 2.5px;
  right: 2.5px;
  font-size: 14px;
  color: #fff;
  background: var(--color-blue);
  display: block;
  padding: 0px 20px;
  height: 40px;
  outline: none;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
}

.site-login {
  background: #f9f9f9;
  position: relative;
}
.site-login .logo {
  position: absolute;
  top: 30px;
  right: 50px;
  z-index: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.site-login .logo img {
  max-width: 200px;
  height: auto;
}
.site-login .logo ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 30px;
}
@media screen and (max-width: 767px) {
  .site-login .logo ul {
    display: none;
  }
}
.site-login .logo ul li {
  padding-left: 15px;
}
.site-login .logo ul li a {
  font-size: 15px;
  color: #999;
  font-weight: 500;
}
.site-login img {
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.site-login .content {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}
.site-login .content .form {
  width: 70%;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px #939393;
          box-shadow: 0 0 10px #939393;
}
.site-login .content .form h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.site-login .content .form p {
  font-size: 16px;
  margin-bottom: 30px;
}
.site-login .content .form p a {
  color: #c70000;
}
.site-login .content .form .form-group:first-child {
  margin-bottom: 20px;
}
.site-login .content .form .form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}
.site-login .content .form .form-group input {
  height: 40px;
}
.site-login .content .form .btn-custom {
  margin: 0 auto;
}
.site-login .content .form .login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.site-login .content .form .login .btn-custom {
  margin: 0;
  padding: 0px 20px;
}
.site-login .content .form .login .btn-custom:first-child {
  background: #0055d5;
  border-color: #0055d5;
}
.site-login .content .form .login .btn-custom:last-child {
  background: #c70000;
  border-color: #c70000;
}

.site-single {
  background: var(--color-blue);
  padding: 50px 0px;
  color: #fff;
}
.site-single .content {
  padding-right: 50px;
}
.site-single .title {
  margin-bottom: 30px;
}
.site-single .title h1 {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 10px;
}
.site-single .title p {
  font-size: 18px;
  line-height: 1.5;
  color: #ccc;
}
.site-single .thong-ke {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.site-single .thong-ke .raiting {
  color: var(--color-yellow);
}
.site-single .thong-ke .raiting .gray {
  color: #ccc;
}
.site-single .thong-ke .col-custom {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  padding-bottom: 10px;
}
.site-single .thong-ke .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ccc;
}
.site-single .thong-ke .text p {
  margin-bottom: 0;
}
.site-single .thong-ke .text i {
  padding-right: 10px;
}
.site-single .athour {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  margin-top: 10px;
}
.site-single .athour img {
  width: 70px;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.site-single .athour p {
  margin-bottom: 0;
  font-size: 18px;
  padding-left: 20px;
  color: #ccc;
}
.site-single .athour p strong {
  color: #fff;
}
.site-single .list {
  margin-bottom: 30px;
}
.site-single .list ul li {
  padding: 10px 0px;
  border-bottom: 1px solid #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.site-single .list ul li p {
  margin-bottom: 0;
}
.site-single .list ul li i {
  min-width: 25px;
}
.site-single .flow h4 {
  margin-bottom: 15px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}
.site-single .flow ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.site-single .flow ul li {
  margin-bottom: 0;
  margin-right: 10px;
}
.site-single .flow ul li a {
  display: block;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.site-single .flow ul li a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.site-single .video-content iframe {
  width: 100%;
  height: 300px;
}
.site-single .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px 0px;
  font-size: 30px;
  font-weight: bold;
}
.site-single .price .price-t {
  font-weight: 400;
  color: #ccc;
  text-decoration: line-through;
  font-size: 20px;
}
.site-single .addtocart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.site-single .addtocart .btn-custom {
  background: #fff;
  color: #000;
  font-weight: bold;
  width: 48%;
}
.site-single .addtocart .btn-custom:first-child {
  background: var(--color-red);
  color: #fff;
}
.site-single .video-about h3 {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5;
}
.site-single .video-about ul {
  margin: 20px 0px;
}
.site-single .video-about ul li {
  margin-bottom: 10px;
  font-size: 18px;
}
.site-single .video-about ul li:last-child {
  margin-bottom: 0;
}
.site-single .video-about .btn-custom {
  width: 100%;
  background: #d44837;
  font-weight: bold;
  text-transform: uppercase;
}

.the_content {
  padding: 50px 0px;
}

.the_content {
  font-size: 110%;
  line-height: 1.5;
}
.the_content h1, .the_content h2, .the_content h3, .the_content h4, .the_content h5, .the_content h6, .the_content div {
  margin-bottom: 1.5rem;
  font-size: 120%;
}
.the_content p {
  color: #000;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
.the_content p:last-child {
  margin-bottom: 0;
}
.the_content ul {
  list-style: disc;
  padding-left: 18px;
  padding-bottom: 5px;
}
.the_content ul li {
  color: #000;
  line-height: 1.5;
  margin-bottom: 10px;
}
.the_content ol {
  list-style: decimal;
  padding-left: 18px;
  padding-bottom: 5px;
}
.the_content ol li {
  color: #000;
  line-height: 1.5;
  margin-bottom: 10px;
}
.the_content blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  border-left: 5px solid #eb2b2d;
}
.the_content blockquote p {
  margin: 0 !important;
}
.the_content code {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  font-size: .85rem;
  color: #e83e8c;
  line-height: 1.5;
}
.the_content table > tbody > tr > td, .the_content table > tbody > tr > th, .the_content table > tfoot > tr > td, .the_content table > tfoot > tr > th, .the_content table > thead > tr > td, .the_content table > thead > tr > th {
  border: 1px solid #ddd;
  padding: 7px 10px;
  line-height: 1.5;
}
.the_content iframe {
  margin: auto;
}
.the_content .syntaxhighlighter {
  padding: 10px 0;
}
.the_content img {
  max-width: 100%;
}

.site-single-lq {
  background: #f9f9f9;
  padding: 50px 0px;
}

.destop-none {
  display: none;
}

.site-video-k {
  border-bottom: 1px solid #ccc;
}
.site-video-k video {
  width: 100%;
}
.site-video-k .video {
  position: relative;
}
.site-video-k .video .phone-opacity {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  font-size: 35px;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  text-align: center;
  color: #fff;
  opacity: 0.5;
  font-weight: bold;
  display: block;
}
.site-video-k .function {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.site-video-k .function a {
  margin-left: 10px;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  min-width: 50px;
  height: 40px;
  background: #ccc;
  border-radius: 5px;
  font-size: 14px;
  padding: 0px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #000;
  font-weight: 600;
}
.site-video-k .function a:hover {
  background: var(--color-blue);
}
.site-video-k .function a i {
  padding-left: 5px;
}
.site-video-k .function a span {
  padding-left: 5px;
}
.site-video-k .function .next {
  background: var(--color-blue);
  color: #fff;
}
.site-video-k .htbh {
  background: var(--color-blue);
  padding: 20px 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}
.site-video-k .htbh p {
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
}
.site-video-k .htbh p span {
  color: #ffd60a;
}
.site-video-k .htbh .line {
  display: block;
  width: 100%;
  height: 10px;
  background: #ccc;
  border-radius: 10px;
  position: relative;
}
.site-video-k .htbh .line span {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-image: -webkit-gradient(linear, left top, right bottom, from(red), to(yellow));
  background-image: linear-gradient(to bottom right, red, yellow);
}
.site-video-k .list-bh {
  height: 390px;
  overflow: auto;
  padding-right: 10px;
}
.site-video-k .list-bh .items {
  margin-bottom: 15px;
}
.site-video-k .list-bh .items h3 {
  font-size: 16px;
  font-weight: bold;
  color: #000;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.site-video-k .list-bh .items h3 span:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f146";
  padding-right: 5px;
}
.site-video-k .list-bh .items h3:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f061";
}
.site-video-k .list-bh .items ul li {
  padding: 10px 0px;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.site-video-k .list-bh .items ul li a {
  color: #000;
}
.site-video-k .list-bh .items ul li a:hover {
  color: var(--color-blue);
}
.site-video-k .list-bh .items ul li a:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f144";
  padding-right: 10px;
  color: var(--color-blue);
}
.site-video-k .list-bh .items ul li .active {
  color: var(--color-blue);
  font-weight: bold;
}
.site-video-k #style-3::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
.site-video-k #style-3::-webkit-scrollbar {
  width: 6px;
  background-color: #F5F5F5;
}
.site-video-k #style-3::-webkit-scrollbar-thumb {
  background-color: #000000;
}
.site-video-k .flex-custom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.site-video-k .phone {
  font-size: 18px;
  font-weight: bold;
}
.site-video-k .form {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}
.site-video-k .form h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.site-video-k .form .nav {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
}
.site-video-k .form .nav li a {
  padding: 10px 20px;
  color: #000;
  font-size: 16px;
  text-align: center;
  display: block;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.site-video-k .form .nav li .active {
  background: #fff;
  border-bottom: 3px solid var(--color-blue);
}

video::-internal-media-controls-download-button {
  display: none;
}

video::-webkit-media-controls-enclosure {
  overflow: hidden;
}

.site-mxh .title {
  text-align: center;
  margin-bottom: 30px;
  color: var(--color-gray);
}

.site-mxh .title .heading {
  font-size: 30px;
  font-weight: bold;
}

.site-mxh .title .content {
  margin-top: 20px;
}

.site-mxh .title p {
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.5;
}

.site-mxh .mxh {
  margin-bottom: 50px;
}

.site-mxh .mxh ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.site-mxh .mxh ul li {
  padding: 0px 10px;
}

.site-mxh .slick-bt {
  margin: 0px -10px;
}

.site-mxh .slick-bt .items {
  padding: 0px 10px;
}

.site-mxh .slick-bt .items a {
  display: block;
  height: 100px;
  border: 1px solid #ccc;
}

.site-mxh .slick-bt .items a img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.site-mxh .slick-dots {
  position: relative;
  margin-top: 20px;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
}

.site-mxh .slick-dots li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #666;
}

.site-mxh .slick-dots li button {
  display: none;
}

.site-mxh .slick-dots .slick-active {
  background: var(--color-blue);
}

.site-cart {
  -webkit-box-shadow: 0 0 5px #ccc;
          box-shadow: 0 0 5px #ccc;
}
.site-cart .heading {
  text-transform: uppercase;
}
.site-cart table {
  display: block;
  width: 100%;
  display: table;
}
.site-cart table tr th {
  padding: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
  border: 1px solid #ccc;
  vertical-align: middle;
  font-size: 16px;
}
.site-cart table tr td {
  padding: 15px;
  color: #000;
  border: 1px solid #ccc;
  vertical-align: middle;
  font-size: 15px;
  line-height: 1.5;
}
.site-cart table tr td:first-child {
  font-weight: bold;
}
.site-cart table tr td:last-child {
  text-align: center;
}
.site-cart table tr td .btn {
  color: #fff;
  background: var(--color-blue);
  padding: 5px 15px;
  border: 0;
}
.site-cart table tr td .btn i {
  padding-right: 5px;
}
.site-cart table tr td a {
  color: #000;
  font-weight: bold;
}
.site-cart table tr td a:hover {
  color: var(--color-blue);
}
.site-cart table tr .price {
  color: #ad0000;
  font-weight: bold;
}
.site-cart .custom-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.site-cart .custom-button .btn {
  font-weight: bold;
  padding: 10px 20px;
}
.site-cart .custom-button .btn i {
  padding-right: 10px;
}
.site-cart .custom-button .btn-blue {
  background: var(--color-blue);
  color: #fff;
  border: 0;
}
.site-cart .price-total {
  margin: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-size: 20px;
  font-weight: bold;
  color: #ad0000;
  text-transform: uppercase;
}
.site-cart .price-total span {
  padding-right: 20px;
  color: #000;
}

.site-checkout {
  -webkit-box-shadow: 0 0 5px #ccc;
          box-shadow: 0 0 5px #ccc;
}
.site-checkout .heading {
  margin-top: 15px;
}
.site-checkout .title-main i {
  color: var(--color-blue);
}
.site-checkout .title {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--color-blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.site-checkout label {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: bold;
}
.site-checkout .form-control {
  height: 45px;
  font-size: 16px;
}
.site-checkout .btn-custom {
  font-size: 18px;
  min-width: 150px;
  text-transform: uppercase;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
}
.site-checkout .line {
  border-top: 1px solid #ccc;
  padding-top: 30px;
  margin-top: 20px;
}
.site-checkout .list-group li h6 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}
.site-checkout .list-group li .text-muted {
  color: #ad0000 !important;
  font-weight: bold;
  font-size: 14px;
}
.site-checkout .list-group li small.text-muted {
  color: #9b9b9b !important;
  font-weight: 400;
  font-size: 14px;
}
.site-checkout .total {
  padding: 20px;
}
.site-checkout .total span {
  font-weight: bold;
}
.site-checkout .total strong {
  color: #ad0000;
  font-size: 16px;
}
.site-checkout .tt {
  margin-top: 30px;
}
.site-checkout .tt ul {
  margin-top: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.site-checkout .tt li img {
  max-width: 90px;
}
.site-checkout .tt li a {
  padding: 5px;
  background: #f5f5f5;
  border-radius: 5px;
}
.site-checkout .tt li .active {
  background: var(--color-blue);
}
.site-checkout .tab-content img {
  max-width: 30%;
  width: 100%;
}
.site-checkout .tab-content .qrcode {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.site-checkout .tab-content .qrcode .id-qr {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30%;
          flex: 0 0 30%;
  max-width: 30%;
}
.site-checkout .tab-content .qrcode .id-qr img {
  width: 100%;
  max-width: 100%;
}
.site-checkout .tab-content .information {
  padding-left: 30px;
}
.site-checkout .tab-content .information ul li {
  margin-bottom: 20px;
}
.site-checkout .tab-content .information ul li span {
  font-size: 20px;
}
/* Coppy css từ đây */
.site-user {
  -webkit-box-shadow: 0 0 5px #ccc;
          box-shadow: 0 0 5px #ccc;
}

.sidebar-menu ul {
  display: block;
}
.sidebar-menu ul li {
  display: block;
  margin-bottom: 10px;
}
.sidebar-menu ul li a {
  display: block;
  border: 1px solid #ccc;
  padding: 15px 15px;
  font-size: 16px;
  color: #000;
  line-height: 1.5;
}
.sidebar-menu ul li a:hover {
  background: var(--color-blue);
  border-color: var(--color-blue);
  color: #fff;
}
.sidebar-menu ul li .active {
  background: var(--color-blue);
  border-color: var(--color-blue);
  color: #fff;
}

.content-user .form-group {
  margin-bottom: 20px;
}
.content-user .form-group label {
  display: block;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: bold;
}
.content-user .form-group input {
  height: 50px;
  font-weight: 600;
}
.content-user .btn-custom {
  margin: 0 auto;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  height: auto;
}
.content-user table {
  display: table;
  width: 100%;
}
.content-user table img {
  max-width: 200px;
}
.content-user table tr td {
  border: 1px solid #ccc;
  vertical-align: middle;
  padding: 10px 20px;
}
.content-user table tr td .title {
  color: var(--color-blue);
  font-weight: bold;
}
.content-user table tr .price {
  font-weight: bold;
  color: red;
}

@media screen and (max-width: 991px) {
  .mb-top {
    margin-top: 20px;
  }

  .site-checkout .tt ul {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .site-checkout .tt ul li {
    margin-right: 10px;
  }

  .content-user table {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }

  .kh-dm {
    overflow: auto;
  }
}
@media screen and (max-width: 767px) {
  .site-checkout .title-main {
    padding: 0 !important;
  }

  .site-checkout .tab-content .qrcode {
    display: block;
  }

  .site-checkout .tab-content .information {
    padding-left: 0;
    padding-top: 20px;
  }

  .site-checkout .tab-content .qrcode .id-qr {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 70%;
            flex: 0 0 70%;
    max-width: 70%;
  }

  .site-checkout .tab-content .information ul li span {
    font-size: 16px;
  }

  .site-checkout .tab-content .qrcode .id-qr {
    margin: 0 auto;
  }

  .content-user {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
  }
}

.content-products p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
#div-cart {
  position: relative;
}
.header .menu .icon-search span {
    position: absolute;
    top: -10px;
    right: 8px;
    font-size: 14px;
    background: red;
    border-radius: 50%;
    width: 20px;
    color: #fff;
    height: 20px;
    text-align: center;
    line-height: 20px;
}
/*# sourceMappingURL=style.css.map */